@import 'partials/variables.scss';
@import 'partials/card.scss';
@import 'partials/nav.scss';

body,p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

* {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: sans-serif;
    color: #676a6c;
}

#wrapper {
    display: flex;
    height: 100vh;
    flex-direction: column;
}


.main {
    flex: 1;
    display: flex;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.logo-wrapper {
    margin-bottom: 1rem;
}

section {
    flex: 1;
    background-color: #f3f3f4;
}

.section-header {
    margin: 2rem 0 1rem;
    background-color: white;
    padding: 1rem;
    border-bottom: 1px solid $lightgrey;
    h1 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        font-weight: initial;
    }
}
aside {
    display: none;
    padding: 1rem;
}

/* table component styles */
.table-container {
    margin: 0 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: 3px;
    border: 1px solid $lightgrey;
    h3 {
        margin-bottom: 0.75rem;
        font-weight: inherit;
    }
}
table {
    width: 100%;
    background-color: white;
    border: 1px solid $lightgrey;
    border-spacing: 0;
    th,td {
        padding: .5rem;
        border-bottom: 1px solid $lightgrey;
        border-right: 1px solid $lightgrey;
        &:last-child {
            border-right: 0;
        }
    }
    &:last-child {
        border-bottom: 0;
    }
    tbody {
        tr {
            &:nth-child(odd) {
                background-color: rgba(0,0,0,.05);
            }
        }
    }
}

/* component styles */
.card-container {
    display: flex;
    flex-wrap: wrap;
}

@media screen and (min-width:768px) {
    #wrapper {
        flex-direction: row;
    }
    aside {
        flex: 0 1 175px;
        display: block;
    }
}

@media screen and (min-width:992px) {
    aside {
        flex: 0 1 250px;
        display: block;
    }
}

@media screen and (min-width:1200px) {
    
}