.card {
    display: flex; 
    flex-direction: column;
    background: white;
    border-radius: 3px;
    border: 1px solid $lightgrey;
    // -webkit-box-shadow: 0px 0px 12px 5px rgba(0,0,0,0.1); 
    // box-shadow: 0px 0px 12px 5px rgba(0,0,0,0.1);
    .title {
        padding: 1rem;
        font-size: 1rem;
        border-bottom: 1px solid $lightgrey;
        position: relative;
        h3 {
            font-weight: initial;
            font-size: .9rem;
            display: inline-block;
            text-overflow: ellipsis;
            font-weight: 700;
        }
    }
    ul {
        padding: .5rem 1rem 1rem;
    }
    li {
        position: relative;
        padding: .3rem 0;
        font-size: .8rem;
        &:last-child {
            padding-bottom: 0;
        }
    }
    a {
        color: $darkgrey;
    }
}
.card-wrapper {
    padding: 0 1rem 1rem;
    flex: 1 0 100%;
}

.badge {
    position: absolute;
    right: 16px;
    top: 16px;
    border-radius: 4px;
    padding: 0.2rem;
    font-size: .6rem;
    color: white;
    &.top {
        background-color: #1c84c6;
    }
    &.topMth {
        background-color: #1ab394;
    }
    &.topwk {
        background-color: #23c6c8;
    }
}
@media screen and (min-width:568px) {
    .card-wrapper {
        flex: 1 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width:992px) {
    .card-wrapper {
        flex: 1 0 25%;
        max-width: 25%;
    }
}